# dubbo-

./: dubbo文档整理.doc  dubbo源码笔记.docx  dubbo笔记.pptx
dubboRest项目例子/TestDubbo/: pom.xml
dubboRest项目例子/TestDubbo/consumer/: pom.xml
dubboRest项目例子/TestDubbo/consumer/src/main/java/com/test/callback/: Notify.java
dubboRest项目例子/TestDubbo/consumer/src/main/java/com/test/callback/impl/: NotifyImpl.java
dubboRest项目例子/TestDubbo/consumer/src/main/java/com/test/mock/: MockService.java
dubboRest项目例子/TestDubbo/consumer/src/main/java/com/test/test/: Test.java
dubboRest项目例子/TestDubbo/provider/: pom.xml
dubboRest项目例子/TestDubbo/provider/src/main/java/com/test/run/: RestServiceImpl.java
dubboRest项目例子/TestDubbo/provider/src/main/java/com/test/test/: Protocol$Adpative.java  TestRest.java
dubboRest项目例子/TestDubbo/provider/src/main/resources/: provider.xml
dubboRest项目例子/TestDubbo/public_interface/: pom.xml
dubboRest项目例子/TestDubbo/public_interface/src/main/java/com/test/Filter/: MyFilter.java
dubboRest项目例子/TestDubbo/public_interface/src/main/java/com/test/testList/: MyUser.java  Segment.java  TestList.java  Wrapper.java
dubboRest项目例子/TestDubbo/public_interface/src/main/java/com/test/testSPI/: Bumblebee.java  JavaSPITest.java  OptimusPrime.java  Robot.java
dubboRest项目例子/TestDubbo/public_interface/src/main/java/com/test/wy/: RestService.java
dubboRest项目例子/dubboRest/: pom.xml
dubboRest项目例子/dubboRest/consumer/: pom.xml
dubboRest项目例子/dubboRest/consumer/src/main/java/org/example/testConsumer/: Test.java
dubboRest项目例子/dubboRest/consumer/src/main/resources/: dubbo.properties
dubboRest项目例子/dubboRest/provider/: pom.xml
dubboRest项目例子/dubboRest/provider/src/main/java/org/example/service/impl/: DemoServiceImpl.java
dubboRest项目例子/dubboRest/provider/src/main/java/org/example/testMain/: Test.java
dubboRest项目例子/dubboRest/public_interface/: pom.xml
dubboRest项目例子/dubboRest/public_interface/src/main/java/org/example/service/: DemoService.java
